<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="wiki-css.css">
</head>
<body>
    <header>
        Wikipedia
    </header>
    <nav class="main-navbar">main-navbar</nav>
    <main class="main-section">
        <div class="main-container">
            <div class="featured-article-container">
                Today's Featured Article
            </div>
            <div class="dyk-container">
                Did you Know
            </div>
        </div>
        <div class="aside-container">
            <div class="news-container">
                News
            </div>
            <div class="otd-container">
                On this Day
            </div>
        </div>
        <div class="featured-picture-container">
            Today's Featured Picture
        </div>
    </main>
</body>
</html>